/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* My code */

.body-container {
	width: 900px;
    margin: auto;
}
header {
	display: flex;
	width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    /* border: 1px dashed red; */
}
nav a {
    /* border: 1px dashed blue;	 */
	text-decoration: none;
	color: #BBB;
	margin: 0px 15px;
}
h1 {
    font-size: 200%;
}
.top, .card-container, .bottom {
    margin-top: 25px;
    margin-bottom: 25px;
}
.card-container {
    display: flex;
    flex-flow: row wrap;
    width: 900px;
    /* border: 1px dashed green; */
}
.cards {
    background-color: #EEE;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    margin: 35px;
    width: 375px;
    /* align-items:  */
}
.learn-more {
    background-color: white;
    border: 1px solid black;
    border-radius: 10%;
    padding: 10px;
    margin-top: 10px;
    width: 100px;
}
.bottom {
    display: flex;
}
.bottom-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20px;
}
ul {
    list-style: square;
    position: relative;
    left: 30px;
}
li {
    margin-top: 10px;
}
footer {
    text-align: center;
    margin: 25px;
}

/* end */

@media (max-width: 800px) {
    header {
        flex-direction: column-reverse;
    }
    header nav {
        margin-top: 20px;
    }
}
@media (max-width: 500px) {
    header {
        flex-direction: column-reverse;
    }
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav a {
        text-align: center;
        padding: 15px 50px;
        width: 500px;
        border: 1px solid black;
    }
    .card-container {
        flex-flow: column nowrap;
        align-items: center;
    }
    .bottom img {
        display: none;
    }
}